# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/vehicles/protos/generic/Tractor.proto
# keywords: vehicle/farm
# A simple tractor.

EXTERNPROTO "webots://projects/vehicles/protos/abstract/Car.proto"
EXTERNPROTO "webots://projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "TractorFrontWheel.proto"
EXTERNPROTO "TractorRearWheel.proto"

PROTO TractorAutonomo [
  field     SFVec3f    translation       0 0 0.6         # Is `Car.translation`.
  field     SFRotation rotation          0 1 0 0.13      # Is `Car.rotation`.
  field     SFColor    color             0.24 0.53 0.79  # Defines the tractor body color.
  field     SFString   name              "vehicle"       # Is `Car.name`.
  field     SFString   controller        "<generic>"     # Is `Car.controller`.
  field     MFString   controllerArgs    [ ]             # Is `Car.controllerArgs`.
  field     SFBool     supervisor        FALSE           # Is `Car.supervisor`.
  field     SFBool     synchronization   TRUE            # Is `Car.synchronization`.
  field     MFNode     sensorSlot        [ ]             # Extends the robot with new nodes at the center of the vehicle.
  field     SFString   window            "automobile"    # Is `Car.window`.
  field     MFColor    recognitionColors []              # Is `Car.recognitionColors`.
]

Car {
  translation IS translation
  rotation IS rotation
  name IS name
  model "tractor"
  controller IS controller
  controllerArgs IS controllerArgs
  supervisor IS supervisor
  synchronization IS synchronization
  trackFront 1.4
  trackRear 1.4
  wheelbase 1.76
  minSteeringAngle -0.94
  maxSteeringAngle 0.94
  suspensionFrontSpringConstant 200000
  suspensionRearSpringConstant 30000
  suspensionRearDampingConstant 2000
  extensionSlot [
    DEF FRONT_AXLE_CYL Pose {
      translation 0.05 0 0.07
      rotation -0.605815 0.605817 0.515727 -2.189295
      children [
        Solid {
          translation 0 -0.34 -1.68
          rotation -0.577349 -0.577351 0.577351 2.094397
          children [
            Shape {
              appearance DEF FRAME_APP PBRAppearance {
                baseColor 0.129412 0.129412 0.129412
                metalness 0
                roughness 0.5
              }
              geometry DEF FRONT_AXLE_CYL Cylinder {
                bottom FALSE
                height 1.3
                radius 0.06
                top FALSE
              }
            }
            Pose {
              translation 0.280006 -1.74 0.43
              rotation 0 0 1 1.5708
              children [
                DEF FRONT_AXLE_DIR_SHAPE Shape {
                  appearance USE FRAME_APP
                  geometry Cylinder {
                    height 0.35
                    radius 0.05
                  }
                }
              ]
            }
            Pose {
              translation 0.05 0 0.52
              rotation 0 -1 0 1.5708
              children [
                USE FRONT_AXLE_DIR_SHAPE
              ]
            }
            Pose {
              translation 0.05 0 -0.52
              rotation 0 -1 0 1.5708
              children [
                DEF FRONT_AXLE_DIR_SHAPE Shape {
                  appearance USE FRAME_APP
                  geometry Cylinder {
                    height 0.35
                    radius 0.05
                  }
                }
              ]
            }
            Pose {
              translation 0.280006 -1.74 -0.43
              rotation 0 0 1 1.5708
              children [
                USE FRONT_AXLE_DIR_SHAPE
              ]
            }
          ]
          boundingObject Group {
            children [
              USE FRONT_AXLE_CYL
              Pose {
                translation 0.280006 -1.74 -0.43
                children [
                  USE FRONT_AXLE_DIR_SHAPE
                ]
              }
              Pose {
                translation 0.05 0 0.52
                rotation 0 -1 0 1.5708
                children [
                  USE FRONT_AXLE_DIR_SHAPE
                ]
              }
              Pose {
                translation 0.05 0 -0.52
                rotation 0 -1 0 1.5708
                children [
                  USE FRONT_AXLE_DIR_SHAPE
                ]
              }
              Pose {
                translation 0.280006 -1.74 0.43
                children [
                  USE FRONT_AXLE_DIR_SHAPE
                ]
              }
            ]
          }
          physics Physics {
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 0.07
      rotation -0.605815 0.605817 0.515727 -2.189295
      children [
        DEF FRAME Shape {
          appearance USE FRAME_APP
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.281886 -0.0418124 -2.33788
              ]
            }
            coordIndex [
              8, 6, 7, -1, 8, 5, 6, -1, 8, 4
            ]
          }
        }
        DEF MUDGUARD Shape {
          appearance DEF BLUE_MATERIAL MattePaint {
            baseColor IS color
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.419982 0.122792 -0.674648
              ]
            }
            coordIndex [
              28, 4, 6, -1, 5, 29, 7, -1, 30, 4
            ]
            creaseAngle 1
          }
        }
        DEF BONNET Shape {
          appearance USE BLUE_MATERIAL
          geometry IndexedFaceSet {
            coord DEF coord_Bonnet Coordinate {
              point [
                -0.417245 0.156612 -2.11852
              ]
            }
            coordIndex [
              2, 12, 14, -1, 15, 13, 3, -1, 16, 18
            ]
            creaseAngle 1.5
          }
        }
        DEF RADIATOR Shape {
          appearance DEF RADIATOR_APP PBRAppearance {
            baseColor 0.301961 0.301961 0.301961
            roughness 0.5
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.417245 0.353919 -1.82727
              ]
            }
            coordIndex [
              14, 8, 10, -1, 11, 9, 15, -1, 14, 10
            ]
            creaseAngle 0.2
          }
        }
        DEF ROPS Pose {
          translation 0 0 -0.1
          rotation 1 0 0 0.17
          children [
            DEF ROPS_TOP_BAR Pose {
              translation 0 1.7 0
              rotation -0.577349 -0.577351 0.577351 2.094397
              children [
                Shape {
                  appearance DEF ROPS_APPEARANCE PBRAppearance {
                    roughness 0.4
                  }
                  geometry Capsule {
                    bottom FALSE
                    height 1.16
                    radius 0.03
                    top FALSE
                  }
                }
              ]
            }
            DEF ROPS_RIGHT_BAR Pose {
              translation 0.58 1.2 0
              rotation 1 0 0 -1.570796
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Capsule {
                    bottom FALSE
                    height 1
                    radius 0.03
                  }
                }
              ]
            }
            DEF ROPS_LEFT_BAR Pose {
              translation -0.58 1.2 0
              rotation 1 0 0 -1.570796
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Capsule {
                    bottom FALSE
                    height 1
                    radius 0.03
                  }
                }
              ]
            }
            DEF ROPS_LEFT_LIGHT_HOLDER Pose {
              translation -0.66 0.95 0
              rotation 1 0 0 -3.141592
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Box {
                    size 0.12 0.25 0.01
                  }
                }
              ]
            }
            DEF ROPS_LEFT_RIGHT_HOLDER Pose {
              translation 0.66 0.95 0
              rotation 1 0 0 -3.141592
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Box {
                    size 0.12 0.25 0.01
                  }
                }
              ]
            }
          ]
        }
        DEF LEFT_FLASHER LED {
          translation -0.69 1.02 0.08
          rotation 1 0 0 0.17
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
                roughness 0.3
              }
              geometry Box {
                size 0.08 0.12 0.05
              }
            }
            Pose {
              translation 0 0 -0.01
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Box {
                    size 0.1 0.14 0.04
                  }
                }
              ]
            }
          ]
          name "left_flasher"
        }
        DEF RIGHT_FLASHER LED {
          translation 0.69 1.02 0.08
          rotation 1 0 0 0.17
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
                roughness 0.3
              }
              geometry Box {
                size 0.08 0.12 0.05
              }
            }
            Pose {
              translation 0 0 -0.01
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Box {
                    size 0.1 0.14 0.04
                  }
                }
              ]
            }
          ]
          name "right_flasher"
        }
        DEF TAIL_LIGHTS LED {
          translation 0 0.85 0.05
          rotation 1 0 0 0.17
          children [
            Group {
              children [
                Pose {
                  translation -0.69 0 0
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 1 0 0
                        metalness 0
                        roughness 0.3
                      }
                      geometry Box {
                        size 0.08 0.12 0.05
                      }
                    }
                  ]
                }
                Pose {
                  translation 0.69 0 0
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 1 0 0
                        metalness 0
                        roughness 0.3
                      }
                      geometry Box {
                        size 0.08 0.12 0.05
                      }
                    }
                  ]
                }
              ]
            }
            Pose {
              translation -0.69 0 -0.01
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Box {
                    size 0.1 0.14 0.04
                  }
                }
              ]
            }
            Pose {
              translation 0.69 0 -0.01
              children [
                Shape {
                  appearance USE ROPS_APPEARANCE
                  geometry Box {
                    size 0.1 0.14 0.04
                  }
                }
              ]
            }
          ]
          name "tail_lights"
        }
        DEF WORK_HEAD_LIGHTS LED {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
                roughness 0.3
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.27606 0.289107 -2.17166
                  ]
                }
                coordIndex [
                  8, 22, 10, -1, 11, 23, 9, -1, 10, 22
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "work_head_lights"
          color [
            1 1 1
          ]
        }
        DEF ROAD_HEAD_LIGHTS LED {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
                roughness 0.3
              }
              geometry IndexedFaceSet {
                coord DEF coord_RoadLights Coordinate {
                  point [
                    0.27606 0.289107 -2.17166                
                  ]
                }
                coordIndex [
                  28, 14, 20, -1, 15, 29, 21, -1, 14, 6
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "road_head_lights"
          color [
            1 1 1
          ]
        }
        DEF STEERING_WHEEL Pose {
          translation 0 0.71 -0.8
          rotation 1 0 0 -1.170796
          children [
            DEF AXIS Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
                roughness 0.3
              }
              geometry Cylinder {
                bottom FALSE
                height 0.3
                radius 0.02
                top FALSE
              }
            }
            Pose {
              translation 0 -0.008 0.14
              children [
                Shape {
                  appearance PBRAppearance {
                    metalness 0
                    roughness 0.3
                    baseColorMap ImageTexture {
                      url [
                        "textures/steering_wheel.png"
                      ]
                    }
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.19
                    side FALSE
                    subdivision 20
                  }
                }
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                    roughness 0.3
                  }
                  geometry Cylinder {
                    bottom FALSE
                    height 0.02
                    radius 0.19
                    top FALSE
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    Group {
      children IS sensorSlot
    }
  ]
  boundingObject Group {
    children [
      DEF BONNET_MAIN_BO Pose {
        translation 1.35 0 0.52
        rotation 0.546245 0.546245 0.635006 2.010069
        children [
          Box {
            size 0.8 0.81 1
          }
        ]
      }
      DEF BONNET_FRONT_BO Pose {
        translation 1.79 0 0.57
        rotation -0.355071 -0.355071 0.864783 1.715565
        children [
          Box {
            size 0.8 0.6 0.6
          }
        ]
      }
      DEF SEAT_BO Pose {
        translation 0.14 0 0.36
        rotation 0.546245 0.546245 0.635006 2.010069
        children [
          Box {
            size 0.8 0.88 0.7
          }
        ]
      }
      DEF FRONT_BRACKET_BO Pose {
        translation 2.11 0 0.41
        rotation 0.546245 0.546245 0.635006 2.010069
        children [
          Box {
            size 0.6 0.1 0.5
          }
        ]
      }
      DEF BOTTOM_FRONT_BO Pose {
        translation 1.7 0 0.01
        rotation 0.546245 0.546245 0.635006 2.010069
        children [
          Box {
            size 0.32 0.25 0.28
          }
        ]
      }
      DEF BOTTOM_REAR_BO Pose {
        translation 0.1 0 -0.23
        rotation 0.546245 0.546245 0.635006 2.010069
        children [
          Box {
            size 0.32 0.25 0.48
          }
        ]
      }
      DEF CABIN_FLOOR_BO Pose {
        translation 0.65 0 0.186
        rotation 0.546245 0.546245 0.635006 2.010069
        children [
          Box {
            size 0.8 0.36 0.49
          }
        ]
      }
      DEF ROPS_BO Pose {
        translation -0.26 0 1.25
        rotation 0.505214 0.505214 0.699655 1.920604
        children [
          Box {
            size 1.2 1 0.06
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 1000
    centerOfMass [
      0.94506902 0 0.46081786
    ]
    inertiaMatrix [
      634.25855 3004.5628 2557.88
      0 -792.28908 0
    ]
  }
  recognitionColors IS recognitionColors
  wheelFrontRight TractorFrontWheel {
    name "front right wheel"
  }
  wheelFrontLeft TractorFrontWheel {
    name "front left wheel"
    wheelSide TRUE
  }
  wheelRearRight TractorRearWheel {
    name "rear right wheel"
  }
  wheelRearLeft TractorRearWheel {
    name "rear left wheel"
    wheelSide TRUE
  }
  type "4x4"
  time0To100 20
  window IS window
}
}