#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "../protos/TractorAutonomo.proto"
EXTERNPROTO "../protos/Suelo.proto"

WorldInfo {
  title "TractorAutonomo"
  ERP 0.7
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.107422326769391 0.9001067216954638 0.4222183478605528 0.5509724544666412
  position -18.833060570627445 -22.147906152482264 16.46722594996707
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Rock {
  translation 16.4503 -2.22104 0.67
  name "rock(3)"
  scale 15
}
DEF WALL_1 Solid {
  translation 25 0 3
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 50 6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -25 0 3
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
TractorAutonomo {
  translation 0 -10.2868 0.609
  rotation 0 0.9999999999999922 0 0.13
  color 0 0.666667 0
  controller "ControladorTractor"
  sensorSlot [
    RangeFinder {
      translation 2.36 0 0.45
      rotation 0 1 0 -0.13
      children [
        DEF RANGE_FINDER_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.05 0.07
          }
        }
      ]
      name "rf_front"
      boundingObject USE RANGE_FINDER_SHAPE
      fieldOfView 0.35
      height 1
      near 0.1
      minRange 0.1
      maxRange 3
    }
    InertialUnit {
      name "rumbo"
    }
    GPS {
      translation 1.6 0 0.79
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.584314 0.784314
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
    Pen {
      translation -0.36 0 -0.16
      children [
        DEF LAPIZ_FORMA Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 1
            radius 0.05
          }
        }
      ]
      name "lapiz"
      boundingObject USE LAPIZ_FORMA
      inkDensity 1
      leadSize 0.02
    }
  ]
  recognitionColors [
    0 0 0
  ]
}
Suelo {
}
