#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/generic/Tractor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.23150343081263128 0.7524507416279613 -0.6166230963445276 0.9256069752442827
  position -28.139535825556266 8.391082519617369 21.03917741032691
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "floor(1)"
  size 50 50
}
Rock {
  translation -5.03225 -8.06238 1
  scale 15
}
Rock {
  translation 14.4693 -6.27655 1
  name "rock(4)"
  scale 15
}
Rock {
  translation -9.91444 11.2327 0.66
  name "rock(5)"
  scale 15
}
Rock {
  translation 7.87861 4.96531 1
  name "rock(7)"
  scale 15
}
Rock {
  translation -6.97404 -10.5467 1
  name "rock(8)"
  scale 15
}
Rock {
  translation -2.1121 -12.0368 1
  name "rock(9)"
  scale 15
}
Rock {
  translation 4.70337 -16.5156 1
  name "rock(11)"
  scale 15
}
Rock {
  translation -14.7883 -6.11094 1
  name "rock(12)"
  scale 15
}
Rock {
  translation -15.3076 16.3754 1
  name "rock(13)"
  scale 15
}
Rock {
  translation 11.3347 -16.6746 1
  name "rock(15)"
  scale 15
}
Rock {
  translation -7.21102 -20.2972 1
  name "rock(16)"
  scale 15
}
Rock {
  translation 5.85039 -4.40669 0.77
  name "rock(19)"
  scale 15
}
Rock {
  translation -15.3912 5.47505 1
  name "rock(17)"
  scale 15
}
Rock {
  translation 5.47254 12.212 1
  name "rock(18)"
  scale 15
}
Rock {
  translation -13.0944 -20.3511 1
  name "rock(14)"
  scale 15
}
Rock {
  translation -3.89491 5.46426 1
  name "rock(10)"
  scale 15
}
Rock {
  translation 5.17419 -9.802 1
  name "rock(6)"
  scale 15
}
Rock {
  translation 12.4067 -8.12109 1
  name "rock(1)"
  scale 15
}
Rock {
  translation 2.73463 5.49351 1
  name "rock(2)"
  scale 15
}
Rock {
  translation 14.6158 1.15521 0.67
  name "rock(3)"
  scale 15
}
DEF WALL_1 Solid {
  translation 25 0 3
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 50 6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -25 0 3
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
Tractor {
  translation -2.4773 -4.02504 0.34336
  rotation 1.335972686831356e-05 0.9999999999103214 9.353254427487634e-07 0.12786407211306072
  controller "ControladorTractor"
  controllerArgs [
    ""
  ]
}
Ball {
  translation -9.23237 2.83211 1.5
  radius 1
}
