#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "../protos/TractorAutonomo.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.09361659425106988 0.09161067587548348 -0.991384596080889 1.6010740549177933
  position 10.715465709358188 8.037256512467007 4.403062144751633
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Rock {
  translation 21.8697 -10.674 0.67
  name "rock(3)"
  scale 15
}
DEF WALL_1 Solid {
  translation 25 0 3
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 50 6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -25 0 3
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
TractorAutonomo {
  translation 10.5771 -10.2868 0.609
  controller "ControladorTractor"
  sensorSlot [
    DistanceSensor {
      translation 4.13 0.33 0.7
      children [
        DEF DEF_FormaDS Shape {
          geometry Box {
            size 0.01 0.02 0.03
          }
        }
      ]
      name "ds_left"
      boundingObject USE DEF_FormaDS
    }
    DistanceSensor {
      translation 4.13 -0.33 0.7
      children [
        USE DEF_FormaDS
      ]
      name "ds_right"
      boundingObject USE DEF_FormaDS
    }
    DistanceSensor {
      translation -2 0 0.5
      children [
        USE DEF_FormaDS
      ]
      name "ds_trasero"
      boundingObject USE DEF_FormaDS
    }
    InertialUnit {
      name "orientacion"
    }
    GPS {
      translation 1.6 0 0.79
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.584314 0.784314
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
  ]
}
DEF FLOOR Solid {
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 50 50
      }
      castShadows FALSE
    }
  ]
  name "floor"
  boundingObject USE PLANE_SHAPE
}
