#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "../protos/TractorAutonomo.proto"
EXTERNPROTO "../protos/Suelo.proto"

WorldInfo {
  title "TractorAutonomo"
  ERP 0.7
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.3141705256132767 0.3646168688509577 -0.8765565696435119 1.5536309902305514
  position 3.5204633279773176 7.459950938353715 13.734688294475731
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Rock {
  translation 21.8697 -10.674 0.67
  name "rock(3)"
  scale 15
}
DEF WALL_1 Solid {
  translation 25 0 3
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 50 6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -25 0 3
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
TractorAutonomo {
  translation 0 -10.2868 0.609
  rotation 0 0.9999999999999922 0 0.13
  color 0 0.666667 0
  controller "ControladorTractor"
  sensorSlot [
    RangeFinder {
      translation 2.44 0 0.45
      rotation 0 1 0 -0.13
      name "rf_front"
      fieldOfView 0.35
      height 1
      near 0.1
      minRange 0.1
      maxRange 3
    }
    DistanceSensor {
      translation 2.36 0.25 0.45
      rotation 0 1 0 -0.13
      children [
        DEF DEF_FormaDS Shape {
          geometry Box {
            size 0.01 0.05 0.07
          }
        }
      ]
      name "ds_left"
      boundingObject USE DEF_FormaDS
    }
    DistanceSensor {
      translation 2.36 -0.25 0.45
      rotation 0 1 0 -0.13
      children [
        USE DEF_FormaDS
      ]
      name "ds_right"
      boundingObject USE DEF_FormaDS
    }
    InertialUnit {
      name "rumbo"
    }
    GPS {
      translation 1.6 0 0.79
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.584314 0.784314
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
  ]
  recognitionColors [
    0 0 0
  ]
}
Suelo {
}
