#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "../protos/TractorAutonomo.proto"
EXTERNPROTO "../protos/Suelo.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2634292433131006 0.3420887326040574 -0.9019868806101544 1.4133104666380105
  position 0.5628190663546455 39.08355462806752 29.823970418597266
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Rock {
  translation 21.8697 -10.674 0.67
  name "rock(3)"
  scale 15
}
DEF WALL_1 Solid {
  translation 25 0 3
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 50 6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -25 0 3
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 25 3
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
TractorAutonomo {
  translation 10.5771 -10.2868 0.609
  controller "ControladorTractor"
  sensorSlot [
    DistanceSensor {
      translation 4.13 0.33 0.7
      children [
        DEF DEF_FormaDS Shape {
          geometry Box {
            size 0.01 0.02 0.03
          }
        }
      ]
      name "ds_left"
      boundingObject USE DEF_FormaDS
    }
    DistanceSensor {
      translation 4.13 -0.33 0.7
      children [
        USE DEF_FormaDS
      ]
      name "ds_right"
      boundingObject USE DEF_FormaDS
    }
    DistanceSensor {
      translation -2 0 0.5
      children [
        USE DEF_FormaDS
      ]
      name "ds_trasero"
      boundingObject USE DEF_FormaDS
    }
    InertialUnit {
      name "orientacion"
    }
    GPS {
      translation 1.6 0 0.79
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.584314 0.784314
            roughness 1
            metalness 0
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
  ]
}
Suelo {
}
